# MongoDB Connection
MONGODB_URI=mongodb+srv://hanonymous371:YlKHdJPyd9xJn4aI@cluster0.evl26.mongodb.net/?retryWrites=true&w=majority

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hanonymous371@gmail.com
SMTP_PASS=dqhp wtwk flae shmv

# JWT Authentication
JWT_SECRET=formcraft-secret-key-should-be-very-long-and-complex

# Application Settings
BASE_URL=http://localhost:5000

# When you provide Stripe keys, uncomment these lines
STRIPE_SECRET_KEY=sk_test_51JAcZUSC3VzMdhdKgYDfjCVYELGNkHNtNXUK3wXBR5P5ZRJ7Db9tIGf7PbLh2nuEzN1jRilEGH6NWjFzVaiRh1Ha006QdkY5lH
VITE_STRIPE_PUBLIC_KEY=pk_test_51JAcZUSC3VzMdhdK6iTNDkiLJv4CPrzysbX9O9KQTjIbecpkO4WpBDfKTHid2SjdcM2q01Zk9qvHYDAqC7uFHpYA00PnYaolQ9